export const FETCH_SERVER_LIST_REQUEST = 'FETCH_SERVER_LIST_REQUEST';
export const FETCH_SERVER_LIST_SUCCESS = 'FETCH_SERVER_LIST_SUCCESS';
export const FETCH_SERVER_LIST_FAILURE = 'FETCH_SERVER_LIST_FAILURE';
export const SORT_SERVER_LIST_BY_NAME = 'SORT_SERVER_LIST_BY_NAME';
export const SORT_SERVER_LIST_BY_DISTANCE = 'SORT_SERVER_LIST_BY_DISTANCE';
